<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto 1</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .produto {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: 20px 0;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
        }

        h2 {
            margin-top: 10px;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="produto">
        <img src="https://i.imgur.com/QgIclE2.png" alt="Produto 34">
        <h2>Lojinha</h2>
        <p>Apenas o artigo Roubo - Artigo 9. Caso o preso cometa algum outro crime, outros artigos também podem ser adicionados menos Lavagem de dinheiro, Porte ilegal de arma de fogo e Importar ou exportar mercadoria proibida</p>
        <a href="../index.html">Voltar para a página inicial</a>
    </div>

</body>

</html>
